{
  "name": "@arnesfield/config",
  "version": "0.0.1",
  "description": "For managing application configuration.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arnesfield/lib.config.git"
  },
  "author": "Jefferson Rylee <rylee.jeff385@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arnesfield/lib.config/issues"
  },
  "homepage": "https://github.com/Arnesfield/lib.config#readme",
  "dependencies": {
    "dotenv-flow": "^3.2.0"
  },
  "devDependencies": {
    "@types/dotenv-flow": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0"
  }
}
